skin 	browser 	pastmodern-r chrome/browser/
skin 	communicator 	pastmodern-r chrome/communicator/
skin 	global 	pastmodern-r chrome/global/
skin 	mozapps 	pastmodern-r chrome/mozapps/
skin 	inspector 	pastmodern-r chrome/inspector/
skin 	reporter 	pastmodern-r chrome/reporter/
skin 	addons 	pastmodern-r chrome/addons/
skin 	platform 	pastmodern-r chrome/platform/standard/
skin 	platform 	pastmodern-r chrome/platform/winnt/ os=WINNT
skin 	platform 	pastmodern-r chrome/platform/linux/ os=Linux
skin 	platform 	pastmodern-r chrome/platform/darwin/ os=Darwin

override chrome://browser/skin/autocomplete.css chrome://global/skin/autocomplete.css
override chrome://browser/skin/permissions/aboutPermissions.css chrome://browser/skin/preferences/aboutPermissions.css
override chrome://devtools/skin/floating-scrollbars-dark-theme.css chrome://global/skin/devtools/floating-scrollbars.css
override chrome://devtools/skin/floating-scrollbars-responsive-design.css chrome://global/skin/devtools/floating-scrollbars-light.css
