skin 	browser 	pastmodern-r chrome/browser/
skin 	communicator 	pastmodern-r chrome/communicator/
skin 	global 	pastmodern-r chrome/global/
skin 	mozapps 	pastmodern-r chrome/mozapps/
skin 	inspector 	pastmodern-r chrome/inspector/
skin 	addons 	pastmodern-r chrome/addons/
skin 	os 	pastmodern-r chrome/os/linux/
skin 	os 	pastmodern-r chrome/os/winnt/ os=WINNT
skin 	os 	pastmodern-r chrome/os/darwin/ os=Darwin

override chrome://browser/skin/autocomplete.css chrome://global/skin/autocomplete.css
override chrome://devtools/skin/floating-scrollbars-dark-theme.css chrome://global/skin/devtools/floating-scrollbars.css
override chrome://devtools/skin/floating-scrollbars-responsive-design.css chrome://global/skin/devtools/floating-scrollbars-light.css
